# Hand-exam

2018-08-17Counter/: README.md  pom.xml
2018-08-17Counter/src/main/java/com/controller/: CounterController.java
2018-08-17Counter/src/main/java/com/entity/: User.java
2018-08-17Counter/src/main/java/com/mappers/: UserMapper.java
2018-08-17Counter/src/main/java/com/security/: AuthenticationSuccessHandlerImpl.java  MyAuthenticationFilter.java  UserDetailServiceImpl.java
2018-08-17Counter/src/main/java/com/service/: UserService.java  UserServiceImpl.java
2018-08-17Counter/src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml  spring-security.xml
2018-08-17Counter/src/main/resources/mappers/: UserMapper.xml
2018-08-17Counter/web/: failure.jsp  index.jsp  login.jsp
2018-08-17Counter/web/WEB-INF/: web.xml
2018-08-17Counter/web/WEB-INF/pages/: list_page.jsp
20518-梁燕秋-Java后端/: README.md  pom.xml
20518-梁燕秋-Java后端/src/main/java/com/controller/: AddressController.java  CustomerController.java
20518-梁燕秋-Java后端/src/main/java/com/entity/: Address.java  Customer.java  Message.java
20518-梁燕秋-Java后端/src/main/java/com/filter/: HandInterceptor.java
20518-梁燕秋-Java后端/src/main/java/com/mappers/: AddressMapper.java  CustomerMapper.java
20518-梁燕秋-Java后端/src/main/java/com/service/: AddressService.java  CustomerService.java
20518-梁燕秋-Java后端/src/main/java/com/service/customerserviceImpl/: AddressServiceImpl.java  CustomerServiceImpl.java
20518-梁燕秋-Java后端/src/main/resources/: applicationContext.xml  spring-mvc.xml
20518-梁燕秋-Java后端/src/main/resources/mapper/: addressMapper.xml  customerMapper.xml
20518-梁燕秋-Java后端/src/main/webapp/WEB-INF/: web.xml
20518-梁燕秋-Java后端/src/main/webapp/pages/: Myjs.js  index.html  list_page.html  login.html
20518-梁燕秋-Java后端/src/main/webapp/static/css/: index.css  style.css
20518-梁燕秋-Java后端/src/main/webapp/static/js/: Myjs.js
